{
  "name": "@asr/data-models",
  "version": "4.0.1",
  "private": true,
  "description": "Shared data models and schemas for Automated Security Response on AWS solution",
  "main": "cjs/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js",
      "types": "./esm/index.d.ts"
    }
  },
  "scripts": {
    "check": "tsc -p tsconfig.cjs.json --noEmit && tsc -p tsconfig.esm.json --noEmit 2>&1 | node ../../deployment/utils/filter-test-output.js",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rm -rf cjs esm *.js *.d.ts *.js.map"
  },
  "dependencies": {
    "zod": "4.3.6"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
